# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4bdf56fc8ac658ad8f1ceb9bdcae52a13c5540cf8998d907e25bda55e912ebd60af80016535452c9fc63c69ae4de03062bd69c935f3582a66983f7885d52932c

test:
  secret_key_base: c847559baf333273e7499a0f2e61bd1725940a1e2046b4eee988318ef060307d5a7b6e304b580e68e85a4f5c5c32659d0ec22a80506e241d11be073b68a2f3be

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
